apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: devops-capstone-cluster
  region: us-east-2

nodeGroups:
  - name: ng-1-Blue-Workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: ng-2-Green-Workers
    instanceType: t2.medium
    desiredCapacity: 2
